<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left side</title>
    <link rel="stylesheet" href="css1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://kit-pro.fontawesome.com/releases/v5.14.0/css/pro.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Milonga&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://kit-pro.fontawesome.com/releases/v5.14.0/css/pro.min.css" rel="stylesheet">
  <script src="js1.js"></script>
</head>
<body>
    <section class="main-content">
        <div class="first-main">
       
         <ul class="main-menu-first">
         <li class="main-menu-first-item">
          <a href="#" class="link-main">
         <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="35px" height="35px" style="border-radius:35px;border:1px solid #999;margin-right: 10px"> Ngọc Nguyễn
         </a>   
         </li>
         <li class="main-menu-first-item">
         <a href="#" class="link-main">
           <i class="fas fa-pager" style="font-size: 35px;color:orange;margin-right:10px "></i> 
           <div>
          Pages
           </div >
         </a>
           
         </li>
         <li class="main-menu-first-item">
         <a href="#" class="link-main">
           <i class="fas fa-user-friends" style="font-size: 30px;color:blue;margin-right:10px "></i> 
           <div>
          Friends
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item">
         <a href="#" class="link-main">
           <i class="fab fa-facebook-messenger" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Messenger
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item">
         <a href="#" class="link-main">
           <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Gaming
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item see-more" >
         <a href="#" class="link-main">
           <i class="fas fa-chevron-circle-down" style="font-size: 35px;color:#777;margin-right:10px "></i> 
           <div>
          See More
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item1">
         <a href="#" class="link-main">
           <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Gaming
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item1">
         <a href="#" class="link-main">
           <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Gaming
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item1">
         <a href="#" class="link-main">
           <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Gaming
           </div >
           
         </a>
           
         </li> <li class="main-menu-first-item1">
         <a href="#" class="link-main">
           <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Gaming
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item1">
         <a href="#" class="link-main">
           <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Gaming
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item1">
         <a href="#" class="link-main">
           <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Gaming
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item1">
         <a href="#" class="link-main">
           <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Gaming
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item1 see-less" >
         <a href="#" class="link-main">
           <i class="fas fa-chevron-circle-down" style="font-size: 35px;color:#777;margin-right:10px ;transform:rotate(180deg)"></i> 
           <div>
          See Less
           </div >
           
         </a>
           
         </li>
         
        
           <hr class="color:#333;margin:0">
         </ul>
          
         <ul class="main-menu-first">
         <li class="main-menu-first-item">
           Your Shortcuts
         </li>
          <li class="main-menu-first-item">
         <a href="#" class="link-main">
           <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Gaming
           </div >
           
         </a>
           
         </li> <li class="main-menu-first-item">
         <a href="#" class="link-main">
           <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Gaming
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item">
         <a href="#" class="link-main">
           <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Gaming
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item">
         <a href="#" class="link-main">
           <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Gaming
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item see-more" >
         <a href="#" class="link-main">
           <i class="fas fa-chevron-circle-down" style="font-size: 35px;color:#777;margin-right:10px "></i> 
           <div>
          See More
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item1">
         <a href="#" class="link-main">
           <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
           <div>
          Gaming
           </div >
           
         </a>
           
         </li>
          <li class="main-menu-first-item1 see-less"> 
         <a href="#" class="link-main">
           <i class="fas fa-chevron-circle-down" style="font-size: 35px;color:#777;margin-right:10px ;transform:rotate(180deg)"></i> 
           <div>
          See Less
           </div >
           
         </a>
           
         </li>
         </ul>
         <ul style="display:flex;font-size:14px;list-style:none;padding-left:10px">
           <li >
             <a href="#" style="color:#333;margin-right:4px">
               Privacy 
             </a>
           </li>
            <li >
             <a href="#" style="color:#333;margin-right:4px">
               Terms
             </a>
           </li>
            <li >
             <a href="#" style="color:#333;margin-right:4px">
              Advertising
             </a>
           </li> <li >
             <a href="#" style="color:#333;margin-right:4px">
               Ad Choices
             </a>
           </li>
           
           
         </ul>
       
          
        </div>
        
        <div class="second-main" style="flex:50%">
   
          <div class="news">
          <div class="news-item">
          <a href="#">
          <img src="https://photo.techrum.vn/images/2019/02/24/zNRwG.jpg" alt="" 
          width="125px" height="225px">
          <div class="background">
            
          </div>
          <div class="content" >
            Ngọc Nguyễn
          </div>
          <div class="avatar">
                     <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="30px" height="30px" style="border-radius:30px;border:3px solid white">
          
          </div>
          </a> 
          </div>
          <div class="news-item">
          <a href="#">
          <img src="https://photo.techrum.vn/images/2019/02/24/zNRwG.jpg" alt="" 
          width="125px" height="225px">
          <div class="background">
            
          </div>
          <div class="content" >
            Ngọc Nguyễn
          </div>
          <div class="avatar">
                     <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="30px" height="30px" style="border-radius:30px;border:3px solid white">
          
          </div>
          </a> 
          
          
          </div>
          <div class="news-item">
          <a href="#">
          <img src="https://photo.techrum.vn/images/2019/02/24/zNRwG.jpg" alt="" 
          width="125px" height="225px">
          <div class="background">
            
          </div>
          <div class="content" >
            Ngọc Nguyễn
          </div>
          <div class="avatar">
                     <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="30px" height="30px" style="border-radius:30px;border:3px solid white">
          
          </div>
          </a> 
          
          
          </div>
          <div class="news-item">
          <a href="#">
          <img src="https://photo.techrum.vn/images/2019/02/24/zNRwG.jpg" alt="" 
          width="125px" height="225px">
          <div class="background">
            
          </div>
          <div class="content" >
            Ngọc Nguyễn
          </div>
          <div class="avatar">
                     <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="30px" height="30px" style="border-radius:30px;border:3px solid white">
          
          </div>
          </a> 
          </div>
          
          </div>
          <div class="status">
            <div class="story">
            <a href="#" class="avatar">
               <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="35px" height="35px" style="border-radius:35px;border:3px solid white"> 
               
               
               </a>
               <a href="#">
             
               <input type="text" placeholder="  what's on your mind,Ngọc?">
            
               </a>
              
            </div>
            <hr style="background-color:rgba(0,0,0,0.1)">
            <div class="unity">
              <a href="#" class="unity-item" style="text-decoration:none;color:black">
                <i class="fas fa-video" style="font-size: 30px;color:red"></i>
               <span style="position:relative;top:-7px;margin-left:5px">
                Live Video
               </span>
              </a>
               <a href="#" class="unity-item" style="text-decoration:none;color:black">
                <i class="far fa-images" style="font-size: 30px;color:green"></i>
               <span style="position:relative;top:-7px;margin-left:5px">
                Photo/Video
               </span>
              </a>
               <a href="#" class="unity-item" style="text-decoration:none;color:black">
                <i class="far fa-grin-beam" style="font-size: 30px;color:orange"></i>
               <span style="position:relative;top:-7px;margin-left:5px">
                Live Video
               </span>
              </a>
            </div>
          </div>
          <div class="room">
            <div class="room-first">
            <div>
              <i class="fas fa-video" style="font-size: 35px;color:lightblue;margin-right:5px;"></i>
              </div>
              <div>
              <b >Rooms</b>
              Video chat with friends
              <a href="#" class="i" data-toggle="tooltip" data-placement="bottom" title="Learn how room work">
              <i class="fas fa-info-circle" style="font-size: 10px;"></i>
              </a>
              
                <a href="#" style="text-decoration:none;position:absolute;right:5px;">
                  Creat Room
                </a>
              
              
              </div>
            </div>
            
            <div class="room-second">
            <a href="#" style="margin-right:4%">
              <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="50px" height="50px" style="border-radius:50px;border:1px solid #aaa"> 
              </a>
              <a href="#" style="margin-right:4%">
              <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="50px" height="50px" style="border-radius:50px;border:1px solid #aaa"> 
              </a>
              <a href="#" style="margin-right:4%">
              <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="50px" height="50px" style="border-radius:50px;border:1px solid #aaa"> 
              </a>
              <a href="#" style="margin-right:4%">
              <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="50px" height="50px" style="border-radius:50px;border:1px solid #aaa"> 
              </a>
              <a href="#" style="margin-right:4%">
              <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="50px" height="50px" style="border-radius:50px;border:1px solid #aaa"> 
              </a>
              <a href="#" style="margin-right:4%">
              <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="50px" height="50px" style="border-radius:50px;border:1px solid #aaa"> 
              </a>
              
              <a href="#" style="margin-right:0%">
              <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="50px" height="50px" style="border-radius:50px;border:1px solid #aaa"> 
              </a>
              
             
            </div>
           
          </div>
          
          <div class="third-main">
            <a href="#" class="link-main">
         <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="35px" height="35px" style="border-radius:35px;border:1px solid #999;margin-right: 10px"> Ngọc Nguyễn
         </a>
        
         <div class="private-person">
         
         <a href="#" class="link-main">
         <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="80px" height="80px" style="border-radius:80px;border:1px solid #999;margin-right: 10px"> Ngọc Nguyễn
         </a>
          <div>
         <i class="fas fa-briefcase" style="font-size: 20px;"></i>
         work at ha noi university of industry
         </div>
         <ul class="menu-center">
         <li class="menu-last-item1">
            <a href="#" class="link-last-item"  data-toggle="tooltip" data-placement="bottom" title="Messenger">
              <i class="fab fa-facebook-messenger" style="font-size: 20px;color:#333"></i>
            </a>
              
            </li>
             <li class="menu-last-item1">
            <a href="#" class="link-last-item"  data-toggle="tooltip" data-placement="bottom" title="Notification">
            <i class="fas fa-bell" style="font-size: 20px; color:#333"></i>
            </a>
              
            </li>
             <li class="menu-last-item1">
            <a href="#" class="link-last-item"  data-toggle="tooltip" data-placement="bottom" title="Account">
            <i class="fas fa-caret-down" style="font-size: 20px; color:#333"></i>
            </a>
              
            </li>
            
              
              
            </ul>
           
        
         </div>
        
         <div class="dropdown dropleft">
         <a href="#"  data-toggle="dropdown">
           <i class="fas fa-ellipsis-h" style="font-size: 15px;color:black"></i></a>
            <div class="dropdown-menu">
             <a class="dropdown-item" href="#">
               <i class="fas fa-save" style="font-size: 15px;"></i>
               Save video
             </a>
             <hr>
             <a class="dropdown-item" href="#"><i class="fas fa-bell" style="font-size: 15px;"></i>
             Turn on notifications for this post</a>
             <hr>
             <a class="dropdown-item" href="#"><i class="far fa-window-close" style="font-size: 15px;"></i> hide video</a>
           </div>
         
         </div>
         <div class="tus" style="display:block">
           <iframe width="95%" height="300" src="https://www.youtube.com/embed/hADuee1vYW4"   style="border:0;outline:0;position:absolute;margin-top:5%;"></iframe>  
         </div>
         <hr style="color:black">
         <div style="position:absolute;top:380px;left:1%;">
         <span>
         <a href="#" style="text-decoration:none;color:black">
       <i class="far fa-thumbs-up" style="font-size: 15px;color:blue" data-toggle="tooltip" data-placement="top" title="Like"></i>
       <i class="far fa-laugh-squint" style="font-size: 15px; color:orange" data-toggle="tooltip" data-placement="top" title="Haha"></i>
       <i class="fab fa-gratipay" style="font-size: 15px;color:pink" data-toggle="tooltip" data-placement="top" title="Love"></i>
       268
       </a>
       </span>
       <span style="margin-left:260px">
         <a href="#" style="color:black">
           325 comments 
         </a>
          <a href="#" style="color:black">
           3 Share
         </a>
       </span>
       <hr style="color:black;margin:5px">
       <div class="feel" style="padding:0 5% 0 5%">
        <a href="#" style="text-decoration:none;color:black" class="like">
       <i class="far fa-thumbs-up" style="font-size: 15px;" data-toggle="tooltip" data-placement="top" title="Like"></i>
       
       Like</a>
        <a href="#" style="text-decoration:none;color:black" class="like">
       <i class="fas fa-comment-alt" style="font-size: 15px;"></i>
       
       comment</a>
        <a href="#" style="text-decoration:none;color:black" class="like">
       <i class="fas fa-share" style="font-size: 15px;"></i>
       Share</a>
       
       </div>
       <hr style="color:black;margin:5px">
       <div class="story">
         <a href="#" class="avatar">
            <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="35px" height="35px" style="border-radius:35px;border:3px solid white"> 
            
            
            </a>
            <a href="#">
         
            <input class="comment" type="text" placeholder=" Write a comment...">
       
            </a>
           
         </div>
         
         </div>
      
         </div>
         
         </div>
         <div class="right"> 
          <ul class="main-menu-first">
            <li class="main-menu-first-item">
             <a href="#" class="link-main">
            <img src="https://i.pinimg.com/736x/8e/7e/11/8e7e1192554bdef891b14b5fd717adc9.jpg" alt="avarta" width="35px" height="35px" style="border-radius:35px;border:1px solid #999;margin-right: 10px"> Ngọc Nguyễn
            </a>   
            </li>
            <li class="main-menu-first-item">
            <a href="#" class="link-main">
              <i class="fas fa-pager" style="font-size: 35px;color:orange;margin-right:10px "></i> 
              <div>
             Pages
              </div >
            </a>
              
            </li>
            <li class="main-menu-first-item">
            <a href="#" class="link-main">
              <i class="fas fa-user-friends" style="font-size: 30px;color:blue;margin-right:10px "></i> 
              <div>
             Friends
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item">
            <a href="#" class="link-main">
              <i class="fab fa-facebook-messenger" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Messenger
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item">
            <a href="#" class="link-main">
              <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Gaming
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item see-more" >
            <a href="#" class="link-main">
              <i class="fas fa-chevron-circle-down" style="font-size: 35px;color:#777;margin-right:10px "></i> 
              <div>
             See More
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item1">
            <a href="#" class="link-main">
              <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Gaming
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item1">
            <a href="#" class="link-main">
              <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Gaming
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item1">
            <a href="#" class="link-main">
              <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Gaming
              </div >
              
            </a>
              
            </li> <li class="main-menu-first-item1">
            <a href="#" class="link-main">
              <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Gaming
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item1">
            <a href="#" class="link-main">
              <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Gaming
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item1">
            <a href="#" class="link-main">
              <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Gaming
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item1">
            <a href="#" class="link-main">
              <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Gaming
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item1 see-less" >
            <a href="#" class="link-main">
              <i class="fas fa-chevron-circle-down" style="font-size: 35px;color:#777;margin-right:10px ;transform:rotate(180deg)"></i> 
              <div>
             See Less
              </div >
              
            </a>
              
            </li>
            
           
              <hr class="color:#333;margin:0">
            </ul>
             
            <ul class="main-menu-first">
            <li class="main-menu-first-item">
              Your Shortcuts
            </li>
             <li class="main-menu-first-item">
            <a href="#" class="link-main">
              <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Gaming
              </div >
              
            </a>
              
            </li> <li class="main-menu-first-item">
            <a href="#" class="link-main">
              <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Gaming
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item">
            <a href="#" class="link-main">
              <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Gaming
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item">
            <a href="#" class="link-main">
              <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Gaming
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item see-more" >
            <a href="#" class="link-main">
              <i class="fas fa-chevron-circle-down" style="font-size: 35px;color:#777;margin-right:10px "></i> 
              <div>
             See More
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item1">
            <a href="#" class="link-main">
              <i class="fas fa-layer-group" style="font-size: 35px;color:blue;margin-right:10px "></i> 
              <div>
             Gaming
              </div >
              
            </a>
              
            </li>
             <li class="main-menu-first-item1 see-less"> 
            <a href="#" class="link-main">
              <i class="fas fa-chevron-circle-down" style="font-size: 35px;color:#777;margin-right:10px ;transform:rotate(180deg)"></i> 
              <div>
             See Less
              </div >
              
            </a>
              
            </li>
            </ul>
            <ul style="display:flex;font-size:14px;list-style:none;padding-left:10px">
              <li >
                <a href="#" style="color:#333;margin-right:4px">
                  Privacy 
                </a>
              </li>
               <li >
                <a href="#" style="color:#333;margin-right:4px">
                  Terms
                </a>
              </li>
               <li >
                <a href="#" style="color:#333;margin-right:4px">
                 Advertising
                </a>
              </li> <li >
                <a href="#" style="color:#333;margin-right:4px">
                  Ad Choices
                </a>
              </li>
              
              
            </ul>
          
         </div>
          
           </div>
          
          
        </section>
</body>
</html>